<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/medium"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/animeImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription"/>

            <TextView
                android:id="@+id/episodeCount"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:gravity="center"
                android:background="@drawable/custom_bg_dialog_radius_all"
                android:padding="@dimen/small"
                android:layout_margin="@dimen/small"
                android:lines="1"
                android:marqueeRepeatLimit="marquee_forever"
                android:visibility="gone"
                android:scrollHorizontally="true"
                android:textColor="@color/md_theme_light_background" />
        </FrameLayout>

        <TextView
            android:id="@+id/animeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small"
            android:textSize="16sp"
            android:lines="1"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true" />
    </LinearLayout>

</androidx.cardview.widget.CardView>